<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thitaree's profile site</title>
    <!-- link with other reference => font -->
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="text-align: center; font-family: cursive;">Profile</h1>
    <h2 style="text-align: center; font-family: cursive; font-weight: normal;">Thitaree Kradpasert</h2>
    <h4 style="text-align: center; font-family: Cedarville Cursive, cursive; font-weight: normal;">
        <i>"Believe the Impossible is Possible"</i></h4>
    <hr>

    <!-- Menu -->
    <table style="width: 100%; text-align: center;">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="project.html">Project</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table>
    <hr>

    <!-- contents -->
     <table>
        <tr>
            <th style="width: 33.33%; vertical-align: top;">
                <h2>About me</h2>
                <p style="font-weight: normal; text-align: justify;">I am Thitaree Kradpasert, I am 21 years old right now and also learning about web development.</p>
                <p>Website: <a href="file:///C:/Users/Admin/Desktop/Baipor/portfolio/index.html">Thitaree</a></p>
                <p>Email: <a href="mailto: porthitaree096@gmail.com">porthitaree096@gmail.com</a></p>
            </th>
            <th style="width: 33.33%;">
                <!-- crop ciecle image: https://crop-circle.imageonline.co/ -->
                <img src="images/pic-modified.png" alt="pic-modified" style="width: 60%;">
            </th>
            <th style="width: 33.33%; vertical-align: top; text-align: left;">
                <h2>Details</h2>
                <p>Name: </p>
                <p style="font-weight: normal;">Thitaree Kradpasert</p>
                <p>Location:</p>
                <p style="font-weight: normal;">Thailand</p>
                <p>Socail Media</p>
                <!-- icon reference (Font Awesome 4): https://www.w3schools.com/icons/icons_reference.asp -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <p><a href="https://www.youtube.com/channel/UCqQ_OOh6zWczZWwkM48z5XA" class="fa fa-youtube-play" style="font-size: 40px; color: red;"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://th-th.facebook.com/" class="fa fa-facebook-f" style="font-size: 40px; color: navy;"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/" class="fa fa-instagram" style="font-size: 40px; color: brown;"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://x.com/?lang=th" class="fa fa-twitter" style="font-size: 40px; color: lightskyblue;"></a></p>
            </th>
        </tr>
    </table>
    <hr>
    <p style="text-align: center;">Thitaree Kradpasert</p>
</body>
</html> 